var isPowerOfTwo = function(n) {
    if (n <= 0) return false;
    while(n % 2 === 0){
        n = n / 2;
    }
    return n === 1;
};

// побитовый способ
var isPowerOfTwo2 = function(n) {
    // 1. отметаем случай когда 0
    // 2. Операция & (AND) сравнивает два двоичных числа побитно:
    // Она возвращает 1 только если оба бита равны
    // у числа степени 2 всегда 1 бит, например 00100
    // если отнять 1, будет 00011 (уже 2 бита)
    // Если вычесть 1, то:
    // этот 1 станет 0
    // всё справа превратится в 1
    // 00100 => 00011

    // если сравнить n & (n - 1) и n степень двойки, всегда будет 0
    // потому что не будет позиции, где у обоих чисел 1
    //     1000   (n)
    //    &0111   (n - 1)
    //     -------
    //     0000
    return n > 0 && (n & (n - 1)) === 0;
};