var minStartValue = function(nums) {
    let sum = 0; // сумма всех чисел, аккумулятор
    let minSum = 0; // минимальная сумма за проход всего массива
    // либо она останется 0, если нет отрицательных занчений, либо будет отрицательной

    for (let num of nums) {
        sum += num;
        if (sum < minSum) {
            minSum = sum;
        }
    }

    // либо minSum = 0 и возвращается 1
    // лобо minSum = отрицательное значение и возвращается его модуль + 1
    // (потому что по условию задачи, значение должно быть больше нуля)
    return 1 - minSum;
};